ARTEMIS_USERNAME=admin
ARTEMIS_PASSWORD=totallySecure
ARTEMIS_MIN_MEMORY=1512M
ARTEMIS_MAX_MEMORY=3048M
ARTEMIS_PERF_JOURNAL=AUTO
CRITICAL_ANALYZER=true
CRITICAL_ANALYZER_POLICY=LOG
ENABLE_JMX_EXPORTER=true
